---
apiVersion: v1  
kind: Secret
metadata:
  name: argocd-https-secret
  namespace: argocd
  labels:
    app.kubernetes.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/mimyrtek/sonarqube.git
  username: argocd
  password: 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 


